<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="febedaa04b824b05be8f516477ed8b30" Name="Diagram1">
        <EntityTypeShape EntityType="GlobalSchoolSearch2017_DatabaseModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalSchoolSearch2017_DatabaseModel.City" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalSchoolSearch2017_DatabaseModel.Country" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalSchoolSearch2017_DatabaseModel.Review" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalSchoolSearch2017_DatabaseModel.School" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="GlobalSchoolSearch2017_DatabaseModel.FK_Cities_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalSchoolSearch2017_DatabaseModel.FK_Reviews_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalSchoolSearch2017_DatabaseModel.FK_Schools_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalSchoolSearch2017_DatabaseModel.FK_Reviews_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalSchoolSearch2017_DatabaseModel.FK_Schools_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalSchoolSearch2017_DatabaseModel.FK_Reviews_Schools" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>